<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card-container {
      background-color: aliceblue;
      width: 80vw;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-start;
    }

    .card {
      width: 40%;
      margin: auto;
      display: flex;
      flex-flow: column;
      background-color: grey;
      border-radius: 4px;
      margin: 24px;
    }

    h2, p {
      margin-left: 4px;
    }

    h2 {
      font-size: 21px;
      color: green;
    }
    p {
      color: honeydew;
      font-size: 12px;
    }
    .card-button {
      background-color:wheat;
      width: 120px;
      height: 25px;
      margin: 10px 4px;
      color: rgb(13, 14, 14);
      text-align: center;
      font-weight: 700;
    }

    .card-button:hover {
      cursor: pointer;
    }
    .modal {
      width: 300px;
      height: 300px;
      margin: auto;
      display: flex;
      flex-flow: column;
      background-color: rgb(116, 204, 182);
      border-radius: 2px;
      margin: 24px;
      z-index: 1;
      position: fixed;
      top: 20vh;
      right: 19vw;
    }
  </style>
</head>
<body>
  <div class="card-container">

  </div>
  <div class="modal-container"></div>

  <script src="./dist/js/t.js"></script>
</body>
</html>