@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #dfe1e6;
  color: #172b4d;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

ul {
  list-style-type: none;
  color: inherit;
}

button {
  outline: none;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

a:hover {
  cursor: pointer;
  font-size: 29px;
  color: #36b37f;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

a.active {
  color: #dfe1e6;
  font-size: 18px;
}

main {
  width: 100vw;
  background-color: white;
}

.headline-bg-cover {
  width: 100%;
  background-image: url("../img/Header-llustration-desktop.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1020px;
}

.mobile-menu-button-item, .mobile-menu-button-item::before, .mobile-menu-button-item::after, .mobile-menu-button-item.open::before, .mobile-menu-button-item.open::after, .desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item::before, .desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item::after {
  background-color: #67798e;
}

.mobile-menu-button-item.open::before, .desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item::before {
  -webkit-transform: rotate(45deg) translateY(10px);
          transform: rotate(45deg) translateY(10px);
}

.mobile-menu-button-item.open::after, .desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item::after {
  -webkit-transform: rotate(-45deg) translateY(6px);
          transform: rotate(-45deg) translateY(6px);
}

.mobile-menu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 99%;
  margin: 0 auto;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-menu a {
  width: 20%;
  color: inherit;
}

.mobile-menu-button {
  width: 50%;
  position: relative;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-menu-button-item {
  position: absolute;
  width: 30px;
  height: 3px;
  margin: 0 auto;
  top: -2px;
  left: 65%;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.mobile-menu-button-item::before {
  position: inherit;
  content: '';
  top: -8px;
  left: 0;
  height: inherit;
  width: inherit;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.mobile-menu-button-item::after {
  position: inherit;
  content: '';
  top: 8px;
  left: 0;
  height: inherit;
  width: inherit;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.mobile-menu-button-item.open {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background-color: transparent;
}

.mobile-menu-button-item.open::after {
  top: -5px;
  left: -11px;
}

.mobile-menu-button-item:hover {
  cursor: inherit;
}

.mobile-menu-button:hover {
  cursor: pointer;
}

.desktop-menu {
  display: none;
  background-color: 88.82353%;
  cursor: pointer;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.desktop-menu-item {
  width: 12%;
  text-align: center;
  margin: auto;
}

.desktop-menu-item:hover {
  background-color: white;
  color: #36b37f;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  border-bottom: 2px solid #36b37f;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.desktop-menu-item.active {
  color: #1e6547;
}

.desktop-menu.open {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  width: 100%;
  height: 99vh;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: white;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  border-bottom: 2px solid #dfe1e6;
  position: relative;
  top: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.desktop-menu.open .desktop-menu-item {
  margin: 15px auto;
  padding: 2px 0;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.desktop-menu.open .desktop-menu-item a {
  font-size: 21px;
  color: #172b4d;
}

.desktop-menu.open .desktop-mobile-menu-item {
  position: fixed;
  right: 75px;
  top: 25px;
}

.desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background-color: transparent;
}

.desktop-menu.open .desktop-mobile-menu-item .mobile-menu-button-item::after {
  top: -5px;
  left: -11px;
}

.content .row h1, .content .row h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 52px;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.37px;
}

.top {
  padding-top: 80px;
}

.action {
  width: 60px;
  height: 50px;
  margin: 5px auto;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.action span {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  border: 1px solid #dfe1e6;
  border-radius: 32px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.action span:hover {
  background-color: #dfe1e6;
  border: 1px solid #36b37f;
  color: #36b37f;
}

.content {
  width: 96%;
  margin: 18px auto;
}

.content .row {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .row h1,
.content .row p {
  width: 96%;
  margin: 0 auto;
  font-style: normal;
  color: #353a44;
  text-align: center;
}

.content .row h1 span {
  color: #36b37f;
}

.content .row p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-top: 15px;
}

.content .row h2 {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
}

.content .row .underline {
  width: 30%;
  margin: 10px auto;
  background-color: #36b37f;
  height: 4px;
  border-radius: 4px;
}

.social-icons {
  height: 48px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 220px;
  margin: 25px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icons li > a > .fab {
  font-size: 20px;
}

.social-icons li > a > .fab:hover {
  color: #36b37f;
  font-size: 55px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.cards {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  margin: 45px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 327px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 252px 222px;
      grid-template-rows: 252px 222px;
  margin: 15px auto;
  border-radius: 8px;
  background-color: #dfe1e6;
  border: 1px solid #c2c6d0;
}

.card-image {
  width: 100%;
  background-color: inherit;
  color: transparent;
}

.card-image img {
  width: inherit;
}

.card-details {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: white;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-details h3 {
  font-family: "Vollkorn", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: #4c5261;
}

.card-details ul > li {
  float: left;
  margin: 5px;
  background-color: #dfe1e6;
  padding: 8px 10px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #172b4d;
}

.card-btn {
  width: 150px;
  height: 40px;
  margin: 5px auto;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background: #35af7c;
  border-radius: 5px;
  font-family: "Vollkorn", sans-serif;
  color: white;
}

.card-btn:hover {
  background-color: white;
  color: #36b37f;
  border-bottom: 2px solid #36b37f;
  cursor: pointer;
}

.card-btn.resume-btn {
  border-radius: 0;
  margin-top: 25px;
}

.top-back-cover {
  width: inherit;
  background-image: url("../img/MaskGroup.png");
  background-position: top right;
  background-repeat: no-repeat;
}

.bottom-back-cover {
  width: inherit;
  background-image: url("../img/illustration-about-mobile.png");
  background-position: bottom left;
  background-repeat: no-repeat;
}

.simple-card {
  -ms-grid-rows: 160px 220px;
      grid-template-rows: 160px 220px;
}

.simple-card .card-details {
  background-color: #dfe1e6;
}

.simple-card .card-details ul {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.simple-card .card-details ul li {
  float: none;
  background-color: white;
  color: #36b37f;
  padding: 8px 16px;
  font-size: 12px;
}

.simple-card .card-image > img {
  margin-top: 35px;
  width: 125px;
}

.contact.text {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 202px;
      grid-template-rows: 202px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: auto;
  text-align: center;
}

.contact.text h4 {
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
  width: 80%;
  margin: auto;
}

.contact form input,
.contact form textarea {
  outline: none;
}

.contact form .name-input-wrapper,
.contact form .input-wrapper {
  width: 97%;
  margin: 10px auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact form .contact-button {
  width: 150px;
  height: 26px;
  background: #36b37f;
  color: white;
  font-family: "Poppins", sans-serif;
}

.contact form .contact-button:hover {
  background-color: #dfe1e6;
  color: #36b37f;
  border-bottom: 2px solid #36b37f;
  cursor: pointer;
  font-weight: 600;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.contact .name-input-wrapper > input {
  width: 49%;
}

.contact .name-input-wrapper > input,
.contact .input-wrapper > input,
.contact .input-wrapper > textarea {
  font-size: 15px;
  line-height: 24px;
  color: #626a7d;
}

.contact .name-input-wrapper > input,
.contact .input-wrapper > input {
  border: 1px solid #dfe1e6;
  border-radius: 4px;
  height: 32px;
}

.contact .input-wrapper > input,
.contact .input-wrapper > textarea {
  width: 100%;
}

.contact .input-wrapper > textarea {
  height: 125px;
  background: white;
  border: 1px solid #79d6af;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
}

label {
  display: none;
}

.contact-cover-right {
  width: inherit;
  background-image: url("../img/contact-form-illustratoin-3-desktop.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 105px;
}

.contact-cover-left {
  width: inherit;
  height: 125px;
  background-image: url("../img/illustration-1-contact-form-desktop.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 85px;
}

.center-cover {
  width: inherit;
  height: inherit;
  background-image: url("../img/illustration-2-contact-form-desktop.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: inherit;
}

hr {
  width: 99%;
  color: #dfe1e6;
  margin: 0 auto;
}

footer {
  margin-top: -18px;
  background: white;
  overflow: hidden;
}

@media screen and (min-width: 280px) {
  .desktop-menu-item {
    position: relative;
    left: -80px;
    top: 50px;
  }
  .top {
    padding-top: 0;
  }
  .headline-bg-cover {
    background-image: initial;
  }
  .mobile-cover {
    width: 100%;
    background-image: url("../img/header-illsutration-mobile.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
  }
  .content > .row h2 {
    width: 60vw;
  }
  .content > .row p {
    font-size: 14px;
    line-height: 26px;
  }
  .card {
    width: 260px;
  }
  .card-details > ul > li {
    padding: 6px;
    font-size: 9px;
  }
}

@media screen and (min-width: 320px) {
  .desktop-menu-item {
    left: -100px;
  }
  .action {
    margin: 25px auto;
  }
  .top {
    padding-top: 10px;
  }
  .card {
    width: 300px;
  }
  .card-details > ul > li {
    padding: 6px 8px;
    font-size: 11px;
  }
  .contact-button {
    margin-left: 6px;
  }
}

@media screen and (min-width: 375px) {
  .desktop-menu-item {
    left: -140px;
  }
  .mobile-cover {
    height: 660px;
  }
  .content > .row {
    width: 100%;
    margin: 0 auto;
  }
  .content > .row h1 {
    font-size: 36px;
    margin-top: 15px;
  }
  .content > .row p {
    font-size: 17px;
    margin-top: 25px;
  }
  .action {
    margin: 25px auto;
  }
  .card {
    width: 350px;
    margin: 10px auto;
  }
  .card-details > ul > li {
    padding: 6px 10px;
    font-size: 12px;
  }
}

@media screen and (min-width: 540px) {
  .desktop-menu-item {
    left: -220px;
  }
  .mobile-cover {
    height: 920px;
  }
  .content > .row h1 {
    font-size: 43px;
    margin-top: 105px;
  }
  .content > .row p {
    font-size: 19px;
    line-height: 36px;
  }
  .card {
    width: 460px;
  }
  .card-details > ul > li {
    padding: 6px 20px;
    font-size: 12px;
  }
  .simple-card {
    -ms-grid-rows: 190px 240px;
        grid-template-rows: 190px 240px;
  }
  .simple-card .card-details ul > li {
    padding: 8px 21px;
    font-size: 15px;
  }
  .simple-card .card-image > img {
    margin-top: 55px;
    width: 155px;
  }
  .contact > .text {
    width: 70%;
    margin: auto;
  }
  .contact-button {
    margin-left: 8px;
  }
}

@media screen and (min-width: 768px) {
  .desktop-menu-item {
    left: -200px;
  }
  .top {
    padding-top: 50px;
  }
  .content > .row h1 {
    font-size: 43px;
    margin-top: 125px;
  }
  .content > .row p {
    font-size: 21px;
  }
  .action {
    margin-top: 25px;
    width: 60px;
    height: 60px;
  }
  .action span {
    width: inherit;
    height: inherit;
    border-radius: 50%;
  }
  .action span .fas {
    font-size: 25px;
  }
  .row > .social-icons {
    width: 400px;
    margin-top: 50px;
  }
  .contact {
    margin-top: 108px;
  }
  .card {
    width: 560px;
    -ms-grid-rows: 302px 352px;
        grid-template-rows: 302px 352px;
  }
  .card-details > ul > li {
    padding: 6px 26px;
    font-size: 16px;
  }
  .card-details h3 {
    font-size: 44px;
  }
  .card-btn {
    width: 170px;
    height: 50px;
  }
  .simple-card {
    -ms-grid-rows: 200px 260px;
        grid-template-rows: 200px 260px;
  }
  .simple-card .card-details ul > li {
    padding: 8px 32px;
    font-size: 18px;
  }
  .simple-card .card-image > img {
    margin-top: 55px;
    width: 155px;
  }
  .contact-button {
    margin-left: 12px;
  }
}

@media screen and (min-width: 992px) {
  .mobile-menu,
  .desktop-mobile-menu-item {
    display: none;
  }
  .content > .row h1,
  .content > .row p {
    width: 60%;
  }
  .mobile-cover {
    background-image: initial;
  }
  .headline-bg-cover {
    background-image: url("../img/Header-llustration-desktop.png");
  }
  .desktop-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translaty(1px);
            transform: translaty(1px);
    background-color: white;
    position: fixed;
    top: 0;
    left: 5px;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 55px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop-menu-item {
    position: static;
    margin: 0 25px;
    padding: 20px 0;
  }
  footer .social-icons {
    width: 45%;
  }
  footer .social-icons li > a > .fab {
    font-size: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .card {
    width: 305px;
  }
  .card-details > ul > li {
    padding: 6px 10px;
    font-size: 10px;
  }
  .card-details h3 {
    font-size: 32px;
  }
  .card-btn {
    width: 135px;
    height: 40px;
  }
  .simple-card {
    -ms-grid-rows: 140px 200px;
        grid-template-rows: 140px 200px;
  }
  .simple-card .card-details ul > li {
    padding: 8px 14px;
    font-size: 10px;
  }
  .simple-card .card-image > img {
    margin-top: 15px;
    width: 125px;
  }
  .contact-button {
    margin-left: 8px;
  }
  .contact {
    -ms-grid-columns: 37% 60%;
        grid-template-columns: 37% 60%;
    -ms-grid-rows: 302px;
        grid-template-rows: 302px;
  }
  .contact .text > h4 {
    text-align: left;
    margin-left: 15px;
  }
  footer .social-icons {
    width: 40%;
  }
  footer .social-icons li > a > .fab {
    font-size: 24px;
  }
}

@media screen and (min-width: 1200px) {
  main,
  footer {
    width: 1200px;
    margin: auto;
  }
  footer {
    margin-top: -18px;
  }
  footer .social-icons {
    width: 60%;
  }
  footer .social-icons li > a > .fab {
    font-size: 40px;
  }
  .desktop-menu {
    position: relative;
    margin: 0;
    left: 0;
  }
  .row > h1 {
    font-size: 54px;
  }
  .content > .row > h1 {
    font-size: 46px;
  }
  .content > .row > p {
    font-size: 26px;
    line-height: 38px;
  }
  .card {
    width: 360px;
  }
  .card-details > ul > li {
    padding: 6px 11px;
    font-size: 13px;
  }
  .card-details h3 {
    font-size: 36px;
  }
  .contact {
    -ms-grid-columns: 38% 60%;
        grid-template-columns: 38% 60%;
  }
  .contact > .text {
    width: 90%;
  }
}
